.footer {
    height: 22rem;
    background-color: $light-black;
    color: $gray;
    margin: auto;
    font-weight: 700;
    // border: 2px solid red;
    display: flex;
    flex-direction: column;


    &__bottom {
        width: 100%;
        height: 13%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid $main-white;

        &__icons {
            margin: 0.5rem;


        }
    }
}

.container {
    margin: auto;
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__col {
        width: 31%;
        height: 80%;

        &__menu {
            padding: .5rem;
            list-style: none;

            &__item {
                padding: .5rem;
                display: flex;

                &__text {
                    padding: .8rem;
                }
            }
        }

        &__logo {
            width: 40%;
            padding: .5rem;
        }

        &__text {
            width: 80%;
        }

        &__title {
            align-items: center;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
}

.imgs {
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
}

.pad {
    margin: 0.5rem;
}