.details-table {
  @include flex(row, center, center);
  border: solid $primary-alpine 0.1rem;
  padding: 2rem;
  margin: 2rem auto;
  width: 50%;
  border-radius: 2rem;
  box-shadow: 5px 7px 5px 1px rgba(0, 0, 0, 0.2);
  &__tableDetails {
    border-collapse: collapse;
    &__body {
      &__row {
        border-bottom: 1px solid $primary-alpine;
        &:last-child {
          border-bottom: none;
        }
        &__cell {
          border-right: solid $primary-alpine 0.1rem;
          padding: 2rem;
          text-align: center;
          i {
              font-size:2rem;
              cursor: pointer;
          }
          &__edit {
              color: $primary-alpine;
          }
          &__delete {
              color: $main-red;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
.detailsContainer {
  width: 100%;
  // margin: 3rem 22rem;
}
.paymentType-container {
  width: 50%;
  @include flex(row, center, center);
  &__content {

    font-size: 2rem;
  }
}
.deliverType-container {
  width: 100%;
  font-size: 2rem;
  // @include flex(row, center center);
  &__content {
    // @include flex(row, space-around, center);
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    &__left {
      width: 79rem;
      @include flex(row, flex-start, center);
    }
    &__right {
      @include flex(row,space-evenly, center);
      >div {

        justify-self: center;
      }
      width: 35rem;
      font-size: 1.8rem;
      &__total {
        border-radius: 1.6rem;
        border: solid $primary-alpine 0.1rem;
        background-color: $main-black;
        color: $main-white;
        padding: 0.5rem 1.7rem;
      }
      &__price {
        border-radius: 1.6rem;
        border: solid $primary-alpine 0.1rem;
        padding: 0.5rem 1.7rem;
      }
    }
  }
}
.recommindationContainer {
  width: 50%;
  @include flex(row, center, center);
  margin-top: 2rem;
  font-size: 18px;

  &__content {
    justify-self: start;
    textarea {
      resize: none;
      outline: none;
      border: solid $primary-alpine 0.1rem;
      border-radius: 15px;
      padding: 1rem;
      margin-top: 1rem;
    box-shadow: 5px 7px 5px 1px rgba(0, 0, 0, 0.2);
    }
  }
}
.buttonsContainer {
    display: grid;
    &__content {
      width: 40%;
      @include flex(row, center, center);
    }
    >div {
        justify-self: end;
    }
    margin: 2rem 2rem;   
}