.register-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  // overflow: hidden;
  // display: grid;
  // grid-template-columns: auto auto;
}

.register-img {
  width: 50%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  // background: url(../../assets/images/tart.jpg) no-repeat 400px center;
  // background-image: url('../../../go-between-sass/assets/images/tart.jpg');
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-size: cover;

  // overflow: hidden;
  // width: 50%;
  // background-image: url("../../../go-between-sass/assets/images/tart.jpg");
  // background-size: 300rem;
}

// .image {
//     width: 100%;
//     // height: 100%;
//     opacity: 90%;

// }

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

// .card-overlay {
//     background: rgba(0, 0, 0, 0.8);
// }

.register-form-container {
  width: 50%;
  height: 100%;
  margin: 0 auto;
}

.register-form {
  width: 80%;
  @include column-center();
  margin: 0 auto;
}

.register-header {
  margin-bottom: 2rem;
  font-size: 4rem;
  margin-top: 2rem;
  font-weight: bold;
}

.container {
  margin-bottom: 2rem;
}

.register-form > input {
  margin: 2rem;
}

.register-form > button {
  margin: 1rem 0rem 3rem 0rem;
  font-weight: bold;
}

.register-form > a {
  margin-top: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.button-container {
  width: 100%;
  align-self: flex-end;
}

.flex-buttons-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // align-items: center;
  margin-top: 5rem;
}

.flex-buttons-container > button {
  font-weight: bold;
}

.dropdown-container {
  width: 100%;
  margin-top: 2rem;

  height: 30rem;
}

.terms-container {
  width: 100%;
  // height: 40rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.terms-container > div {
  margin: 2rem 0;
}

.block-span {
  display: block;
}
.reg-arrow {
  position: relative;
  top: 0.3rem;
  left: 75%;
  color: $primary-alpine;
}
.branches-div {
  width: 100%;
  height: 30rem;
  @include flex(column, space-evenly, center);
  border-radius: 1.2rem;
  border: 0.1rem solid $primary-alpine;
  margin: 0 auto;
}
.branches-container {
  width: 100%;
}
.location-container {
  @include flex(row, space-evenly, center);
  width: 80%;
}
.info {
  width: 100%;
  height: 28rem;
  margin-top: 2rem;
  @include flex(column, space-evenly, left);
  &__photo {
    width: 20rem;
    height: 20rem;
    border: 0.1rem solid $primary-alpine;
    border-radius: 1.2rem;
  }
}
